# graph2svg

doc/rng2wiki/: build.properties  build.xml  graph2svg.wiki.txt  graph2svg.wiki_attributesAsTable.txt  notes.txt  rng2wiki.xsl  rng2wiki_AttributesAsTable.xsl
scripts/: graph2svg.rng  osgr.dtd  osgr2svg.xsl
test/: build.xml
